{
  "name": "mcp-probe",
  "version": "1.0.0",
  "description": "MCP Server probe tool for conformance testing",
  "type": "module",
  "main": "mcp-probe.ts",
  "scripts": {
    "probe": "npx tsx mcp-probe.ts"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.25.0",
    "zod": "^3.25.0"
  },
  "devDependencies": {
    "tsx": "^4.19.0",
    "@types/node": "^25.0.9",
    "typescript": "^5.6.0"
  }
}
